{
  "name": "codebreaker-js",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "pretty": "pretty-quick --staged",
    "test": "SESSION=ControllerSession cucumber-js -p ci && SESSION=DomSession cucumber-electron -p ci && CONTROLLER=HTTPController cucumber-js -p ci  && SESSION=DomSession CONTROLLER=HTTPController cucumber-electron -p ci",
    "test-domain": "cucumber-js",
    "test-dom": "SESSION=DomSession cucumber-electron",
    "test-http": "CONTROLLER=HTTPController cucumber-js",
    "test-http-dom": "CONTROLLER=HTTPController SESSION=DomSession cucumber-electron"
  },
  "dependencies": {
    "browserify-css": "^0.14.0",
    "browserify-middleware": "^8.1.0",
    "cucumber": "^4.0.0",
    "cucumber-electron": "^2.4.0",
    "electron": "^1.8.4",
    "express": "^4.16.3",
    "express-extensions": "^1.0.1",
    "milligram": "^1.3.0",
    "nanoid": "^1.0.2",
    "npm": "^6.1.0",
    "ssestream": "^1.0.1"
  },
  "devDependencies": {
    "cucumber-pretty": "^1.4.4",
    "eventsource": "^1.0.5",
    "node-fetch": "^2.1.2",
    "prettier": "^1.12.1"
  }
}
